jwt.secret=9rSOIY2RTspcppAceyfHMYfT8oUeoalkq92GHVerZATzuNbKCcZpCbw6c2A+hWPL
jwt.access-token-expire-time=600000
jwt.refresh-token-expire-time=1800000
spring.datasource.url=jdbc:postgresql://localhost:5433/steam
spring.datasource.username=postgres
spring.datasource.password=local11
spring.security.pbkdf2.hashwidth=512
spring.security.pbkdf2.iterations=1024
